PAYPAL_CLIENT_ID=ASZoKDgI2V4M5YoYpQTqI5WcPcfyi8jTZXZ_gsilhnJbuSdDcLghuoABd9kA7c00nwA6-qD69glOiQ-g
PAYPAL_CLIENT_SECRET=EPVInsyvs37oYnX5rHBVI87AM78VYmA4L_rK8wOrF3FihhpcUTomcvMqLQxZLFOxrSI3jEZFqmBmCuhI
PAYPAL_MODE=sandbox
